# Student-Accomodation-Project

./: .gitignore  README.md  StudentAccomodation.sln
.github/workflows/: main_georgianhousing.yml  main_studentaccomodation.yml
StudentAccomodation/: Program.cs  StudentAccomodation.csproj  appsettings.json
StudentAccomodation/Areas/Identity/Pages/: _ViewImports.cshtml
StudentAccomodation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudentAccomodation/Controllers/: HomeController.cs  HousesController.cs  StudentsController.cs  YourHouseController.cs
StudentAccomodation/Data/: ApplicationDbContext.cs
StudentAccomodation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010000237_CreateInitalDatabase.Designer.cs  20221010000237_CreateInitalDatabase.cs  20221010004208_addedrelation.Designer.cs  20221010004208_addedrelation.cs  20221010145415_addedrelation1.Designer.cs  20221010145415_addedrelation1.cs  20221010150157_addedrelation2.Designer.cs  20221010150157_addedrelation2.cs  20221010191050_ABugInPostalCode.Designer.cs  20221010191050_ABugInPostalCode.cs  20221115205056_updatedStudentAndHouseInfo.Designer.cs  20221115205056_updatedStudentAndHouseInfo.cs  20221115210751_ImageInHomeModel.Designer.cs  20221115210751_ImageInHomeModel.cs  20221214225134_AddedUserIdFieldsInModelClasses.Designer.cs  20221214225134_AddedUserIdFieldsInModelClasses.cs  20221228044730_requiredUserIdInHouse.Designer.cs  20221228044730_requiredUserIdInHouse.cs  20230104000604_UserIdFieldNullable.Designer.cs  20230104000604_UserIdFieldNullable.cs  ApplicationDbContextModelSnapshot.cs
StudentAccomodation/Models/: ErrorViewModel.cs  House.cs  Student.cs
StudentAccomodation/Properties/: launchSettings.json
StudentAccomodation/Views/: _ViewImports.cshtml
StudentAccomodation/Views/Home/: Index.cshtml
StudentAccomodation/Views/Houses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAccomodation/Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudentAccomodation/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAccomodation/Views/YourHouse/: Index.cshtml
StudentAccomodation/wwwroot/css/: media.css  site.css
StudentAccomodationTest/: StudentAccomodationTest.csproj  StudentsControllerTests.cs
